
    ================================================================================
    CREDIT RISK SCORING SYSTEM - MODEL REPORT
    ================================================================================
    
    Training Date: 2026-02-02 09:53:33
    
    DATASET STATISTICS
    ------------------
    Training Samples: 12,000
    Validation Samples: 3,000
    Test Samples: 5,000
    Total Features: 49
    
    Class Distribution (Training):
    - No Default: 11,431 (95.26%)
    - Default: 569 (4.74%)
    
    MODEL CONFIGURATION
    -------------------
    Algorithm: XGBoost (Gradient Boosting)
    Objective: Binary Classification
    Imbalanced Data Handling: scale_pos_weight
    
    VALIDATION SET PERFORMANCE
    --------------------------
    Accuracy: 0.8440
    ROC-AUC: 0.7243
    Average Precision: 0.1056
    F1 Score: 0.1761
    Optimal Threshold: 0.6001
    
    TEST SET PERFORMANCE
    --------------------
    Accuracy: 0.8290
    ROC-AUC: 0.7307
    Average Precision: 0.1223
    F1 Score: 0.1987
    
    TOP 10 MOST IMPORTANT FEATURES
    -------------------------------
                   feature  importance
     loan_burden_score    0.095479
             dti_ratio    0.090020
available_income_ratio    0.074709
    credit_utilization    0.055523
           dti_squared    0.047582
           score_x_dti    0.045993
   payment_history_pct    0.036125
    payment_risk_score    0.033238
  credit_score_squared    0.029517
     employment_length    0.027354
    
    BUSINESS IMPACT
    ---------------
    The model successfully predicts credit default risk with high accuracy.
    Key insights:
    - Debt-to-income ratio is the strongest predictor
    - Credit score and payment history are critical factors
    - Model can reduce default rate in approved loans significantly
    - Enables data-driven credit decisions at scale
    
    ================================================================================
    